{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Личный трекер привычек HabitTracker — React + Express + PostgreSQL",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "db:init": "npm run db:init --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
